ktor {

    deployment {
            port = 8001
            sslPort = 8002
            port = ${?PORT}
        }
        application {
            modules = [ com.androiddevs.ApplicationKt.module ]
        }
        security {
            ssl {
                keyStore = /build/mykey.jks
                keyAlias = my_keystore
                keyStorePassword = 153789
                privateKeyPassword = 153789
            }
        }
}
